<html>
<head>
<title> Basic Tag </title>
</head>
<body bgcolor="Cyan">
<body background="pcps.jpg" width="200" height="40" >
<a href ="http://patancollege.edu.np"><img src="ccr.png" width="200" height="40" alt="PCPS"></a>
<a href ="http://www.beds.ac.uk"><img src="uob.jpg" width="200" height="40" align="right" alt="UOB"></a>
<P>
<b><a href ="http://patancollege.edu.np"> <font face = "Verdana" size="5" color="Red"> Patan College For Professional Studies </font></a> </b> <br>
 
<b><b><a href ="http://www.beds.ac.uk"> <font face = "Verdana" size="4" color="Black">University of Bedfordshire </font></a> </b> <br>
<I> Address : Kupandole,Lalitpur </I> <br>
<u> Phone : 014734985 </u> <br>
<b>Course : Bsc.CS&SE<Sup>3rd </Sup> </b> <br>
</body>
</html>
